<!DOCTYPE html>
<html>
<head>
<title>gameland</title>
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

<header class="w3-container w3-cyan">
  <h1>reversi help</h1>
</header>


<div class="w3-container">

  <div class="w3-card">
    <div class="w3-container">
      <p>This is reversi help</p>
    </div>
  </div>

</body>
</html>
